<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>ZipiStream</title>

    <base href="/" />

    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!--  For icon -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
    /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> -->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.css">
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Security-Policy" content="default-src * filesystem: cdvfile: file: gap: https://ssl.gstatic.com; img-src * filesystem: gap: data: cdvfile: file: https://ssl.gstatic.com android-webview-video-poster: blob:; style-src 'self' 'unsafe-inline' filesystem: cdvfile: file:; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:* filesystem: cdvfile: file:; frame-src * 'unsafe-inline' 'unsafe-eval' https://* filesystem: cdvfile: file:; media-src * filesystem: cdvfile: file: gap: blob:">

    <script src="cordova.js"></script>
    <!-- <script src="../node_modules/cordova-plugin-music-controls2/www/MusicControls.js"></script> -->
    <!-- <script src="https://sdk.scdn.co/spotify-player.js"></script> -->
  </head>

  <body>
    <script>
    //   window.onSpotifyWebPlaybackSDKReady = () => {
	// 	// You can now initialize Spotify.Player and use the SDK
	// 	console.log('onSpotifyWebPlaybackSDKReady:: ');
	//   };
	  
	  // window.onSpotifyWebPlaybackSDKReady = function(){
    //   console.log('HERE');
    //   const token = 'BQCSOuObDu0jxIXf9Kk7O5s94FDTv94ew2BIKMXqw-Yz-R9Vtz8sJW9-f_iDXXlQr1WBATR-vpbPMOvM8JihnbMXO0_DXqHu6-VPncyT5gQNgCCP5GG3pIlYoNVu74rhullavH-3Nd-mrHhXVKCSOvSXwJdZMuIrjoT6cbHzPEjhU7AtAOo';
    //   const player = new Spotify.Player({
    //     name: 'spotify player',
    //     getOAuthToken: cb => { cb(token); }
    //   });
      

    //   // Error handling
    //   player.addListener('initialization_error', ({ message }) => { console.error(message); });
    //   player.addListener('authentication_error', ({ message }) => { console.error(message); });
    //   player.addListener('account_error', ({ message }) => { console.error(message); });
    //   player.addListener('playback_error', ({ message }) => { console.error(message); });

    //   // Playback status updates
    //   player.addListener('player_state_changed', state => { console.log(state); });

    //   // Ready
    //   player.addListener('ready', ({ device_id }) => {
    //     console.log('Ready with Device ID', device_id);
    //     play({
    //       playerInstance: new Spotify.Player({ name: "..." }),
    //       spotify_uri: 'spotify:track:7xGfFoTpQ2E7fRF5lN10tr',
    //     });
    //   });

    //   // Not Ready
    //   player.addListener('not_ready', ({ device_id }) => {
    //     console.log('Device ID has gone offline', device_id);
    //   });

    //   // Connect to the player!
    //   player.connect();
    // };
    </script>

    <app-root></app-root>
  </body>
</html>
